Ну, тут ти був. Наче нічого складного. Якщо що, то він буде відкрити завжди і ти можеш переглянути:

🚪поріг
хто прибув і поїхав

⚖закони-міста
правила нашої спільноти

🗺мапа
переглянути інформацію про кожен район чи місце

📰інформаційна-дошка
дізнатися останні новини містечка 