📩скринька
зворотній зв'язок з адміністрацією сервера

📋дошка-завдань
ви можете створити тут завдання на дошці завдань, якщо вам потрібна якась послуга.

🛒крамниця
магазин, який є чудовим способом витратити свої мрони чи гривні на себе прекрасного та отримати додаткові можливості

📄замовлення-івенту
замовити цікавий для тебе івент: переглянути фільм, читати мангу, грати в: мафію, Джекбокс, Бункер, КС:ГО тощо, запропонувати нові івенти. До прикладу, в містечку вже проходила подія "турнір по шахам". 