Тут все для творчих душ нашого міста! До речі про них. Ви можете отримати роль творчої душі і доступ до закритих каналів в цьому районі

🖼галерея-творчості
сюди можна виставляти свої власні роботи або ж витвори мистецтва своїх улюблених творців

🖌чати-для-творчих
закритий канал, лише для творчих душ

🔖арт-стрічка
Тут будуть пости від творчих душ на різні теми в сфері мистецтва

⚔арт-виклик
Тут будуть челенджі для митців