🗣вуличка-розмов
активний чат, де мроковчани спілкуються~

🏡вуличка-праці
ось тут можна підзаробити мронів (див. у закріплені))

🎰казино
у казино Ви можете зіграти у азартні ігри які пропонує економ-бот та при цьому залишатись у безпеці - грабувати тут заборонено!

🎡мемарня
тут можете поділитися улюбленим мемом чи ознайомитися з новими~

☕Кафе
місце для зустрічей наодинці 😏 

⛪Церква
Церква Патріарха Кирила

🍿Кінотеатр
тут ми переглядаємо аніме, фільми, тощо

🎙Караоко
чудове місце, щоб поспівати та/або попозоритися разом 

📚Бібліотека
читаємо мангу в ролях

📌Воркспейс
сюди можна зайти, щоб попрацювати/повчитися разом

🎧Музична
запригуй сюди щоб послухати музику