Адміністратори👑
- прописують правила
- ліплять сервер (шаманять з каналами, категоріями)
- створюють та надають ролі (згідно з покупками у магазинах та через загальні потреби)
- роздають мрони (згідно з нагородами на подіях)
- створюють закриті канали та керують ними (згідно з покупками у магазинах та через загальні потреби)
- ведуть статистику сервера (скільки і де було душ, скільки живих, скільки змерло)
- контролюють крамницю
- створюють нові ідеї

Модератори😎
- слідкують за дотриманням правил. І дають по шапці порушникам (попередження/мут/бан)
- роздають мрони (згідно з нагородами на подіях)
- контролюють дошку завдань (контроль та обробка інформації, публікування, видалення)
- контролюють крамницю
- створюють нові ідеї

Ведучі🥳
- мутять події і двіжухи (придумують, організовують, створюють оголошення, роблять двіж)
- сворюють нові ідеї